[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "x": 6298,
    "y": 91,
    "width": 907,
    "height": 552,
    "alpha": 1,
    "userData": {
      "model": "AdicionarMedicoesAnteriores"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "58641910-d313-15da-dc1b-0c1024d9284c",
    "x": 7061,
    "y": 467,
    "width": 89,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaIMC0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "30,88 kg/m2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4e7ad9ab-d597-89f1-58ed-f3e029ed6a8b",
    "x": 7071,
    "y": 437,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaImc"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "IMC",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ff4462a2-2d34-2e2e-20c1-c706d641dfcb",
    "x": 6951,
    "y": 467,
    "width": 68,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPerimentoCefalico0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "20,15 cm",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "1245da15-8ffd-832d-506d-4d86fbdaab44",
    "x": 6941,
    "y": 437,
    "width": 81,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPerimetroCefalico"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "P. cefálico",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3564523c-b01d-9743-b482-3137f002c24f",
    "x": 6861,
    "y": 467,
    "width": 62,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaEstatura0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "70,05 cm",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5346ff4c-635e-060c-daae-4e5035e3c8f4",
    "x": 6841,
    "y": 437,
    "width": 57.015625,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaEstatura"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Estatura",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "bd242ed4-40c8-efa8-9ea3-ed22a04e91a8",
    "x": 6741,
    "y": 467,
    "width": 90,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPeso0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "15,155 kg",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "736d0f81-4b15-15c5-4ff4-b54d65f92462",
    "x": 6751,
    "y": 437,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPeso"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Peso",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "daf6a11e-e24f-9359-5501-826d539e05b2",
    "x": 6591,
    "y": 438,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaIdade"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Idade",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f482bb90-d99d-72f7-b263-3dea120fa8ab",
    "x": 6541,
    "y": 468,
    "width": 168,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPeso0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "8 anos e 8 meses e 10 dias",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "84467864-27f0-819c-9dea-dad214b033b4",
    "x": 6433,
    "y": 471,
    "width": 96.6875,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaData0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "ontemddMMyyy",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6d653b54-c177-9dd4-6fe4-dfd6ad55ee42",
    "x": 6449,
    "y": 438,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaData"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Data",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b3890d1b-b486-58ae-5448-a519d47b9a62",
    "x": 6462,
    "y": 500,
    "width": 111,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "dicaMedicoes0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Registro anterior ",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "480fda3f-b74b-bc68-7b97-fe293816263c",
    "x": 6385,
    "y": 263,
    "width": 188,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tituloMedicoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Medições da criança:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0af21faa-2ec1-3d4d-95b9-d380b16628bb",
    "x": 6553,
    "y": 300,
    "width": 47.6875,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "medicoesTabela"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Tabela",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "60c85cb3-192e-db2f-367a-0a2a8112a34b",
    "x": 6640,
    "y": 301,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "medicoesPeso"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Peso",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "f854968e-76d3-cd9b-b350-4f4b66ae970b",
    "x": 101,
    "y": 219,
    "width": 184,
    "height": 208,
    "alpha": 1,
    "userData": {
      "model": "Autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e3e8b88b-037d-4984-7440-ce7ee9b4816b",
    "x": 165,
    "y": 376,
    "width": 56,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "acessar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f854968e-76d3-cd9b-b350-4f4b66ae970b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Acessar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4a67affc-fe6c-6040-a899-dcc826f9149a",
    "x": 161,
    "y": 318,
    "width": 47.015625,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f854968e-76d3-cd9b-b350-4f4b66ae970b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Senha",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f44057d2-a432-0a91-5764-57393c6caafb",
    "x": 164,
    "y": 256,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "login"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f854968e-76d3-cd9b-b350-4f4b66ae970b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Login",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "4fc0cfe6-24cc-bd23-d13e-0b5e4326c356",
    "x": 169,
    "y": 344,
    "width": 45.234375,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "f854968e-76d3-cd9b-b350-4f4b66ae970b",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "s3nnh4",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "132dbcb6-013b-c4a7-7e01-a10e743585d5",
    "x": 171,
    "y": 284,
    "width": 44.671875,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "login"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "f854968e-76d3-cd9b-b350-4f4b66ae970b",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "medico",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "c2646c1b-d0b5-f09a-f1f1-5bc48470e404",
    "x": 353,
    "y": 240,
    "width": 247,
    "height": 170,
    "alpha": 1,
    "userData": {
      "model": "MenuPec"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d16dcae6-e8ff-b3f9-2148-43fcd0a962d1",
    "x": 479,
    "y": 305,
    "width": 57.015625,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "cidadao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c2646c1b-d0b5-f09a-f1f1-5bc48470e404",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Cidadão",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a5cb9ac6-f102-c23d-f5eb-b2f066d8a87b",
    "x": 396,
    "y": 339,
    "width": 66.015625,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "relatorio"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c2646c1b-d0b5-f09a-f1f1-5bc48470e404",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Relatórios",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "943996c2-99c3-a73e-7b17-00303f967998",
    "x": 388,
    "y": 268,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "pec"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c2646c1b-d0b5-f09a-f1f1-5bc48470e404",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "PEC",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "589830cc-f709-c783-32db-a0625f28f141",
    "x": 491,
    "y": 339,
    "width": 54,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "agenda"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c2646c1b-d0b5-f09a-f1f1-5bc48470e404",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Agenda",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f952a17f-adaa-5cae-7363-7407781de245",
    "x": 371,
    "y": 304,
    "width": 86,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "atendimentos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c2646c1b-d0b5-f09a-f1f1-5bc48470e404",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Atendimentos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "9d499552-bea8-4cf3-4fd3-0c385112940d",
    "x": 1665,
    "y": 218,
    "width": 236,
    "height": 244,
    "alpha": 1,
    "userData": {
      "model": "MenuMedicoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "fc1674ed-888d-e6c2-7b81-149ac7369063",
    "x": 1706,
    "y": 281,
    "width": 131,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tituloMedicoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "9d499552-bea8-4cf3-4fd3-0c385112940d",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Medições da criança",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9d707080-c485-0145-0862-28dd117c95f2",
    "x": 1685,
    "y": 349,
    "width": 210,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "botaoAdicionarMedicoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "9d499552-bea8-4cf3-4fd3-0c385112940d",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Adicionar medições anteriores",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "x": 2127,
    "y": 74,
    "width": 712,
    "height": 521,
    "alpha": 1,
    "userData": {
      "model": "AdicionarMedicoesAnteriores"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "dacb75d7-bbec-a6c9-4681-05ceba893250",
    "x": 2258,
    "y": 157,
    "width": 373,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "descricao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Esse registro permite ao profissional inserir informações da caderneta da criança que ainda não estão no sistema. O registro atualiza os dados para geração da tabela e não deve ser utilizado para medições realizadas no atendimento atual",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6f0820ff-cd6f-769b-6cb1-8db2c1946d0d",
    "x": 2304,
    "y": 115,
    "width": 211,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "ADICIONAR MEDIÇÕES ANTERIORES",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "af125795-5818-e391-7571-27d8167bef4f",
    "x": 2184,
    "y": 254,
    "width": 63.34375,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tituloMedicao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Medições",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "08e61b6e-b665-62db-1b68-a045ae57ada2",
    "x": 2187,
    "y": 288,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "data"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Data",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ade290d5-3fdc-3035-3b92-80719b20e371",
    "x": 2280,
    "y": 254,
    "width": 133,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "perimetroCefalico"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Perímetro cefálico",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b4db7e6a-56fb-117e-2c80-aa4e0b6f2ab8",
    "x": 2432,
    "y": 251,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "peso"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Peso",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "043a5ac8-d8c6-2e93-a3ce-961a79e18967",
    "x": 2547,
    "y": 250,
    "width": 57.015625,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "estatura"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Estatura",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "866b2c16-429a-f4dc-4ba2-be62bddd4a68",
    "x": 2382,
    "y": 288,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "perimetroCefalicoCM"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "cm",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ecce2650-a105-dc4d-26a1-d781f745853c",
    "x": 2467,
    "y": 289,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "pesoKG"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "kg",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2b7d7414-95c4-8102-059f-f2406d075f63",
    "x": 2607,
    "y": 287,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "estaturaCM"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "cm",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "832441af-d0a6-705e-0acd-0cf51a80269b",
    "x": 2676,
    "y": 311,
    "width": 65,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "confirmar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Confirmar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4cced37c-6f2d-b3c0-58e3-87b793e21003",
    "x": 2194,
    "y": 357,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaData"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Data",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b5876e67-1457-1225-0be8-b17c16aa1b08",
    "x": 2295,
    "y": 360,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaIdade"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Idade",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3eed9eb9-e68d-e78e-7e14-a758b77a43c6",
    "x": 2377,
    "y": 362,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPeso"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Peso",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "898cfca2-ac00-59d5-8411-8747371f964f",
    "x": 2448,
    "y": 364,
    "width": 57.015625,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaEstatura"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Estatura",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "993c467d-f9a4-4fc2-5567-749d2e0a6a56",
    "x": 2546,
    "y": 365,
    "width": 81,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPerimetroCefalico"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "P. cefálico",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "58f0c72f-0e48-c0b5-7930-14b5fe9222bd",
    "x": 2655,
    "y": 369,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaImc"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "IMC",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ed98877d-8705-a13c-e9c9-e2202fa838bf",
    "x": 2229,
    "y": 405,
    "width": 362,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaMedicaoNenhuma"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Nenhum item encontrado com o critério selecionado.",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b56ad1ae-dd29-838d-64a5-6d67246a786b",
    "x": 2300,
    "y": 509,
    "width": 49.5,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "fechar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Fechar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9fc882de-6dab-6465-462b-c449f2c0577f",
    "x": 2620,
    "y": 106,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "x"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "X",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "x": 3212,
    "y": 63,
    "width": 719,
    "height": 568,
    "alpha": 1,
    "userData": {
      "model": "AdicionarMedicoesAnteriores"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8aaf7106-30bf-474f-1e65-28f26044b814",
    "x": 3761,
    "y": 300,
    "width": 65,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "confirmar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Confirmar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8a8eada1-c2c7-95eb-541c-a8722f4f6b27",
    "x": 3705,
    "y": 95,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "x"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "X",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8fa6193d-c8d4-bdf6-b8c2-d4a85f25dccd",
    "x": 3385,
    "y": 498,
    "width": 49.5,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "fechar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Fechar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "694877f9-b77c-3a7d-e65f-5e464ff6703f",
    "x": 3314,
    "y": 394,
    "width": 362,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaMedicaoNenhuma"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Nenhum item encontrado com o critério selecionado.",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "19c6e028-eada-096a-b4b6-f46847a518ad",
    "x": 3740,
    "y": 358,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaImc"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "IMC",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "68bdd99f-ac47-0b53-eed8-fcded7d5ce56",
    "x": 3631,
    "y": 354,
    "width": 81,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPerimetroCefalico"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "P. cefálico",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "13958819-8980-1dd2-e401-002ff1c0a9e5",
    "x": 3533,
    "y": 353,
    "width": 57.015625,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaEstatura"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Estatura",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "41c9df53-0f35-38e6-885c-5c71863ed49b",
    "x": 3462,
    "y": 351,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPeso"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Peso",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8833feb8-261e-058c-c40e-35e2858d846f",
    "x": 3380,
    "y": 349,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaIdade"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Idade",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b6ef736d-ea97-9165-18b2-dc34265b15c1",
    "x": 3279,
    "y": 346,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaData"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Data",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b25e2924-edf9-8064-2d3b-b2bd7b52139f",
    "x": 3692,
    "y": 276,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "estaturaCM"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "cm",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5cba0999-2f85-5dc7-28e3-17ec92b8e317",
    "x": 3552,
    "y": 278,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "pesoKG"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "kg",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "03c1435e-62cf-3026-d156-8615b3f23557",
    "x": 3467,
    "y": 277,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "perimetroCefalicoCM"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "cm",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0d85f053-8c74-06f3-7fab-b80226c9307a",
    "x": 3632,
    "y": 239,
    "width": 57.015625,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "estatura"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Estatura",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "914c8c24-788f-b746-906f-2a8bb283ee70",
    "x": 3517,
    "y": 240,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "peso"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Peso",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "026a6673-dc95-7e28-b04c-65938460d84a",
    "x": 3365,
    "y": 243,
    "width": 133,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "perimetroCefalico"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Perímetro cefálico",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2f9218a7-852e-42f3-d2a2-d0398b293598",
    "x": 3272,
    "y": 277,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "data"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Data",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "31105e42-1d87-d55e-d592-d91c1430fab2",
    "x": 3269,
    "y": 243,
    "width": 63.34375,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tituloMedicao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Medições",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "93b55bae-1592-38f2-fca0-66844c97eac4",
    "x": 3389,
    "y": 104,
    "width": 211,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "ADICIONAR MEDIÇÕES ANTERIORES",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5818235d-a16a-69c5-b673-01d41253c9bb",
    "x": 3343,
    "y": 146,
    "width": 373,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "descricao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Esse registro permite ao profissional inserir informações da caderneta da criança que ainda não estão no sistema. O registro atualiza os dados para geração da tabela e não deve ser utilizado para medições realizadas no atendimento atual",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "5c47ac5f-e21e-f98c-3305-c599ee2f6a69",
    "x": 3310,
    "y": 280,
    "width": 64,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "data"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "ontem",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "89f417de-1782-69f9-0aea-3b109b4a6305",
    "x": 3420,
    "y": 280,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "perimetroCefalico"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "20,15",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "29f4ae93-555d-d23a-0922-56ada80c0f84",
    "x": 3500,
    "y": 280,
    "width": 43.015625,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "peso"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "15,155",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "8be31da7-6c64-88cd-8615-117b4c69528c",
    "x": 3640,
    "y": 280,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "estatura"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "70,05",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "x": 4190,
    "y": 70,
    "width": 920,
    "height": 594,
    "alpha": 1,
    "userData": {
      "model": "AdicionarMedicoesAnteriores"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "input1",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4582c2a7-6dd8-043a-4e12-edec042dc1b4",
    "x": 4802,
    "y": 337,
    "width": 65,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "confirmar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Confirmar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "30da9c55-f991-b52e-a0f5-5ba9fd0471c7",
    "x": 4781,
    "y": 111,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "x"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "X",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0a9dc6ac-aff4-5db5-0f63-02a4e01cd690",
    "x": 4363,
    "y": 556,
    "width": 49.5,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "fechar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Fechar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "fb9b1283-3d0a-51f4-9bf2-117698fa124f",
    "x": 4963,
    "y": 416,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaImc"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "IMC",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5eb7ace0-5cb0-432f-245e-717e6ab1c5be",
    "x": 4833,
    "y": 416,
    "width": 81,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPerimetroCefalico"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "P. cefálico",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ac5fde9f-147c-6f1a-e826-404d9fc29be5",
    "x": 4733,
    "y": 416,
    "width": 57.015625,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaEstatura"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Estatura",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "dfa97f69-33dd-2924-bb4e-0801f991d15b",
    "x": 4643,
    "y": 416,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPeso"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Peso",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "223ce407-65cd-2c32-e3f3-e785342d432d",
    "x": 4483,
    "y": 417,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaIdade"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Idade",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2000884d-7019-be42-95e8-bb8f248ad041",
    "x": 4303,
    "y": 417,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaData"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Data",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "70c8f1dc-3abc-f2d8-0e1d-86e50121b31d",
    "x": 4732,
    "y": 307,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "estaturaCM"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "cm",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "51d37ee3-6c1e-51de-5c4f-ca8663c76b95",
    "x": 4592,
    "y": 307,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "pesoKG"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "kg",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c61f375a-cfa2-29d6-165b-2a53467717a2",
    "x": 4512,
    "y": 307,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "perimetroCefalicoCM"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "cm",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "19dd9003-fcce-8541-bc26-0924163e8a24",
    "x": 4667,
    "y": 278,
    "width": 57.015625,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "estatura"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Estatura",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "aa0a957b-e9e9-3d10-513f-090df8dacb86",
    "x": 4562,
    "y": 277,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "peso"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Peso",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6677438d-5096-e36c-9925-54f7e012e08a",
    "x": 4412,
    "y": 277,
    "width": 133,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "perimetroCefalico"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Perímetro cefálico",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4a0a2db7-90dd-a560-7f46-84a829baaedc",
    "x": 4312,
    "y": 307,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "data"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Data",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c2336790-79e0-3464-c633-9fb93018c543",
    "x": 4312,
    "y": 277,
    "width": 63.34375,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tituloMedicao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Medições",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5a5426f6-92b0-0b2f-048d-b9ac6517f675",
    "x": 4445,
    "y": 115,
    "width": 211,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "ADICIONAR MEDIÇÕES ANTERIORES",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7390aee9-694b-db9c-a4a9-bdb3014b04e1",
    "x": 4384,
    "y": 154,
    "width": 373.75,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "descricao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Esse registro permite ao profissional inserir informações da caderneta da criança que ainda não estão no sistema. O registro atualiza os dados para geração da tabela e não deve ser utilizado para medições realizadas no atendimento atual",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "77e3bc3a-1107-5cd8-fe94-3b1906c61698",
    "x": 4293,
    "y": 447,
    "width": 96.6875,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaData0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "ontemddMMyyy",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d9605211-e74e-4941-95d1-f6ca731e40de",
    "x": 4843,
    "y": 446,
    "width": 68,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPerimentoCefalico0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "20,15 cm",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3089e97a-178a-1ec7-2bcd-3189bf251486",
    "x": 4633,
    "y": 446,
    "width": 90,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPeso0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "15,155 kg",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "10dfa8ae-534a-b9a6-9241-2d276a6c6444",
    "x": 4433,
    "y": 447,
    "width": 168,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPeso0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "8 anos e 8 meses e 10 dias",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8bc12557-7087-f797-589b-0be956b6ff7e",
    "x": 4753,
    "y": 446,
    "width": 62,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaEstatura0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "70,05 cm",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "bf625432-32db-05d6-26a0-6baa5f1392ad",
    "x": 4953,
    "y": 446,
    "width": 89,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaIMC0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e39289cd-bb3f-653d-7469-8bb93951312f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "30,88 kg/m2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "2232a0ad-39f7-ba08-abf9-50e81856aa5f",
    "x": 1243,
    "y": 230,
    "width": 240,
    "height": 197,
    "alpha": 1,
    "userData": {
      "model": "ServicoCidadao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8ed17bcb-c856-0b8f-82c6-75bea48c51f4",
    "x": 1280,
    "y": 332,
    "width": 131.58333587646484,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "acompanhamento"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2232a0ad-39f7-ba08-abf9-50e81856aa5f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "ACOMPANHAMENTO",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "813d9350-352c-4d6f-7fab-65daab34acf4",
    "x": 1281,
    "y": 302,
    "width": 45.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "soap"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2232a0ad-39f7-ba08-abf9-50e81856aa5f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "SOAP",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "dc89f32a-c12b-abc8-f593-1c23d6fb6410",
    "x": 1276,
    "y": 274,
    "width": 115,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "folhaDeRosto"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2232a0ad-39f7-ba08-abf9-50e81856aa5f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "FOLHA DE ROSTO",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0e04b45d-825e-2319-0778-0344a7311ee1",
    "x": 1285,
    "y": 367,
    "width": 109.3499984741211,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "antecedentes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2232a0ad-39f7-ba08-abf9-50e81856aa5f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "ANTECEDENTES",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "75c5b39c-f6df-0873-05fa-403552e76f1c",
    "x": 671,
    "y": 218,
    "width": 405,
    "height": 212,
    "alpha": 1,
    "userData": {
      "model": "ListaCidadao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d4c5aaa3-2a64-787b-d46e-38989f1e3a14",
    "x": 978,
    "y": 304,
    "width": 75,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tipoServico"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "75c5b39c-f6df-0873-05fa-403552e76f1c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Tipo de serviço",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ca900698-4d13-9e86-7e2b-8f778648bcc0",
    "x": 769,
    "y": 313,
    "width": 109,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "nome"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "75c5b39c-f6df-0873-05fa-403552e76f1c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Nome do cidadão",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "268ab82e-fac1-948a-80f5-b551d5740ba9",
    "x": 885,
    "y": 312,
    "width": 74,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "profissional"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "75c5b39c-f6df-0873-05fa-403552e76f1c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Profissional",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9a26f7c1-89a2-a779-a8db-dbfde7565111",
    "x": 696,
    "y": 302,
    "width": 58.359375,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "dataChegada"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "75c5b39c-f6df-0873-05fa-403552e76f1c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Data e hora de chegada",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b2ea74d6-92a2-c509-1a5f-ea1405f29010",
    "x": 777,
    "y": 350,
    "width": 79,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "cidadao0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "75c5b39c-f6df-0873-05fa-403552e76f1c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "ABILIO EMMERT",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "x": 5218,
    "y": 92,
    "width": 929,
    "height": 537,
    "alpha": 1,
    "userData": {
      "model": "AdicionarMedicoesAnteriores"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d4fa9bfa-e262-4332-0f97-f81cc82e7423",
    "x": 5278,
    "y": 471,
    "width": 128.16666412353516,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "iconeRegistroAnterior"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "IconeRegistroAnterior",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d19d2b8f-67b1-406f-6302-4d6153aebc5d",
    "x": 6032,
    "y": 468,
    "width": 89,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaIMC0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "30,88 kg/m2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "26509e57-2f4a-9c56-8efe-c79c9a1098d0",
    "x": 5832,
    "y": 468,
    "width": 62,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaEstatura0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "70,05 cm",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "25e798e3-4f50-9f61-ec20-2a99c6549a94",
    "x": 5512,
    "y": 469,
    "width": 168,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPeso0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "8 anos e 8 meses e 10 dias",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "dc98e2ab-fcef-cefe-d690-76b3cd63a361",
    "x": 5712,
    "y": 468,
    "width": 90,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPeso0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "15,155 kg",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ba1ceec4-77ec-06a5-2d9a-17594a754822",
    "x": 5922,
    "y": 468,
    "width": 68,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPerimentoCefalico0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "20,15 cm",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5959401f-70eb-5b81-a2bd-914ea039a10e",
    "x": 5416,
    "y": 469,
    "width": 96.6875,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaData0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "ontemddMMyyy",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "aa737073-8027-98a2-9a15-d36c1f073193",
    "x": 5420,
    "y": 439,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaData"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Data",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "57e17bb6-8000-909c-2082-e01ed1b02181",
    "x": 5562,
    "y": 439,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaIdade"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Idade",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e2f55e54-f028-6cea-ad1a-bffa925cd421",
    "x": 5722,
    "y": 438,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPeso"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Peso",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "202f2b17-75ef-6e19-5e2c-fae4e661658c",
    "x": 5812,
    "y": 438,
    "width": 57.015625,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaEstatura"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Estatura",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f497fea5-0bbf-1f0b-f583-6476ace956b3",
    "x": 5912,
    "y": 438,
    "width": 81,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaPerimetroCefalico"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "P. cefálico",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "98f5f86d-b906-bea2-a339-df513ae70c89",
    "x": 6042,
    "y": 438,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tabelaImc"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "IMC",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "994f7106-ffec-9a81-79b9-770e0eb1919e",
    "x": 5305,
    "y": 264,
    "width": 188,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "tituloMedicoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Medições da criança:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "53b8e3fe-878e-76b7-2daf-2d1362ec4b82",
    "x": 5473,
    "y": 301,
    "width": 47.6875,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "medicoesTabela"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Tabela",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "aefd1d47-1fc5-e230-7042-8420a1d85f4b",
    "x": 5560,
    "y": 302,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "model": "medicoesPeso"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Peso",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "0e4421ed-5116-494d-8a1b-e6fd5d6dec0c",
    "alpha": 1,
    "userData": {
      "text": "Adicionar medições anteriores"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "9d499552-bea8-4cf3-4fd3-0c385112940d",
      "port": "output0"
    },
    "target": {
      "node": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "8d4b5ae1-574e-6079-d851-d3a6cfec2827",
    "alpha": 1,
    "userData": {
      "text": "Time"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "f536b4ff-0eae-78ca-ba8b-f3e3fd24699e",
      "port": "output0"
    },
    "target": {
      "node": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "01a746e9-bf63-3175-bf6b-2f827ceeb081",
    "alpha": 1,
    "userData": {
      "text": "Confirmar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "c53ca56e-d0e2-79f6-76f8-7297c4fc3478",
      "port": "output0"
    },
    "target": {
      "node": "e39289cd-bb3f-653d-7469-8bb93951312f",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "33101921-b854-3e07-1d10-2d5747ada355",
    "alpha": 1,
    "userData": {
      "text": "ACOMPANHAMENTO"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "2232a0ad-39f7-ba08-abf9-50e81856aa5f",
      "port": "output0"
    },
    "target": {
      "node": "9d499552-bea8-4cf3-4fd3-0c385112940d",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "3662f437-a804-d0c6-7008-6276c21bc24d",
    "alpha": 1,
    "userData": {
      "text": "Atender(cidadao:0)"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "75c5b39c-f6df-0873-05fa-403552e76f1c",
      "port": "output0"
    },
    "target": {
      "node": "2232a0ad-39f7-ba08-abf9-50e81856aa5f",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "daa31d80-6287-ca6f-abb4-1fe53dff8a5d",
    "alpha": 1,
    "userData": {
      "text": "Atendimentos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "c2646c1b-d0b5-f09a-f1f1-5bc48470e404",
      "port": "output0"
    },
    "target": {
      "node": "75c5b39c-f6df-0873-05fa-403552e76f1c",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "8c03b17b-3262-b34c-6928-c5b3b692d5e0",
    "alpha": 1,
    "userData": {
      "text": "Acessar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "f854968e-76d3-cd9b-b350-4f4b66ae970b",
      "port": "output0"
    },
    "target": {
      "node": "c2646c1b-d0b5-f09a-f1f1-5bc48470e404",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "66d6e9c8-79cf-3cba-106c-40b2d82a3b3c",
    "alpha": 1,
    "userData": {
      "text": "X"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "e39289cd-bb3f-653d-7469-8bb93951312f",
      "port": "output0"
    },
    "target": {
      "node": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "b47ebed3-a3c5-6911-a3a8-5de0580bf4a0",
    "alpha": 1,
    "userData": {
      "text": "mouse(medicao:0)"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "551ebf60-ccc9-a265-9c33-a5c2f48b409b",
      "port": "output0"
    },
    "target": {
      "node": "2eeba597-5aee-8a6c-4af0-546c5febc7bd",
      "port": "input0"
    }
  }
]